/* JS */ gapi.loaded_1(function(_){var window=this;
(function(){function a(h,l){if(!(h<f)&&g)if(2===h&&g.warn)g.warn(l);else if(3===h&&g.error)try{g.error(l)}catch(n){}else g.log&&g.log(l)}var c=function(h){a(1,h)};_.Lb=function(h){a(2,h)};_.sa=function(h){a(3,h)};_.Fc=function(){};c.INFO=1;c.WARNING=2;c.NONE=4;var f=1,g=window.console?window.console:window.opera?window.opera.postError:void 0;return c})();

_.fq=function(a){return encodeURIComponent(String(a))};_.Eh=function(a){return null==a?"":String(a)};_.Xi=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Am=function(a,c){if(!c)return a;var f=a.indexOf("#");0>f&&(f=a.length);var g=a.indexOf("?");if(0>g||g>f){g=f;var h=""}else h=a.substring(g+1,f);a=[a.substr(0,g),h,a.substr(f)];f=a[1];a[1]=c?f?f+"&"+c:c:f;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.$i=function(a,c,f){if(_.ea(c))for(var g=0;g<c.length;g++)_.$i(a,String(c[g]),f);else null!=c&&f.push(a+(""===c?"":"="+_.fq(c)))};_.Bm=function(a){var c=[],f;for(f in a)_.$i(f,a[f],c);return c.join("&")};_.Dm=function(a,c){c=_.Bm(c);return _.Am(a,c)};_.Nb=function(a,c,f){for(var g=0,h=c.length;0<=(g=a.indexOf(c,g))&&g<f;){var l=a.charCodeAt(g-1);if(38==l||63==l)if(l=a.charCodeAt(g+h),!l||61==l||38==l||35==l)return g;g+=h+1}return-1};_.jZ=/#|$/;

var mm,uu,sm,tm,SP,Dg,dg,eg,bg;_.Ne=function(a,c){return a==c?!0:a&&c?a.x==c.x&&a.y==c.y:!1};_.X=function(a,c){this.x=_.kf(a)?a:0;this.y=_.kf(c)?c:0};_.k=_.X.prototype;_.k.clone=function(){return new _.X(this.x,this.y)};_.k.equals=function(a){return a instanceof _.X&&_.Ne(this,a)};_.k.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.k.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.k.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.k.translate=function(a,c){a instanceof _.X?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.qe(c)&&(this.y+=c));return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.x*=a;this.y*=c;return this};_.fg=function(a,c){this.width=a;this.height=c};_.k=_.fg.prototype;_.k.clone=function(){return new _.fg(this.width,this.height)};_.k.aspectRatio=function(){return this.width/this.height};
_.k.isEmpty=function(){return!(this.width*this.height)};_.k.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.width*=a;this.height*=c;return this};_.Lf=function(a){return"CSS1Compat"==a.compatMode};
_.Ct=function(a){a=a.document;a=_.Lf(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.ig=function(a){return _.Ct(a||window)};_.Kf=function(a){return a.scrollingElement?a.scrollingElement:!_.ef&&_.Lf(a)?a.documentElement:a.body||a.documentElement};_.Jf=function(a){var c=_.Kf(a);a=a.parentWindow||a.defaultView;return _.W&&_.sl("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};
_.Ae=function(a,c,f){return 2>=arguments.length?Array.prototype.slice.call(a,c):Array.prototype.slice.call(a,c,f)};_.Gp=function(a,c,f,g){return Array.prototype.splice.apply(a,_.Ae(arguments,1))};_.CM=function(a,c,f){if(null!==a&&c in a)throw Error("p`"+c);a[c]=f};mm={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.wm=function(a){if(a instanceof _.xm&&a.constructor===_.xm&&a.pda===_.Bl)return a.L8;_.da(a);return"type_error:SafeStyleSheet"};
uu=/^[a-zA-Z0-9-]+$/;sm={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};tm={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};SP=function(a){var c=_.eG(_.RG),f=c.Im(),g=[],h=function(l){_.ea(l)?(0,_.Be)(l,h):(l=_.eG(l),g.push(_.OG(l).toString()),l=l.Im(),0==f?f=l:0!=l&&f!=l&&(f=null))};(0,_.Be)(a,h);return _.uf(g.join(_.OG(c).toString()),f)};_.tu=function(a){return SP(Array.prototype.slice.call(arguments))};
_.Dr=function(a,c,f){var g=String(a);if(!uu.test(g))throw Error("s`"+g);if(g.toUpperCase()in tm)throw Error("D`"+g);a=String(a);g=null;var h="<"+a,l="";if(c)for(v in c){if(!uu.test(v))throw Error("E`"+v);var n=c[v];if(null!=n){var q=a;var t=v;if(n instanceof _.ou)n=_.ru(n);else if("style"==t.toLowerCase()){if(!_.Vg(n))throw Error("M`"+typeof n+"`"+n);n instanceof _.pm||(n=_.cp(n));n=_.Bw(n)}else{if(/^on/i.test(t))throw Error("F`"+t+"`"+n);if(t.toLowerCase()in sm)if(n instanceof _.qE)n=_.wx(n);else if(n instanceof
_.su)n=_.oG(n).toString();else if(_.fa(n))n=_.jw(n).cR();else throw Error("ea`"+t+"`"+q+"`"+n);}n.nK&&(n=n.cR());t=t+'="'+_.jr(String(n))+'"';l+=" "+t}}var v=h+l;null!=f?_.ea(f)||(f=[f]):f=[];!0===mm[a.toLowerCase()]?v+=">":(f=_.tu(f),v+=">"+_.OG(f).toString()+"</"+a+">",g=f.Im());(c=c&&c.dir)&&(g=/^(ltr|rtl|auto)$/i.test(c)?0:null);return _.uf(v,g)};_.KQ=function(a,c){if((0,_.Hq)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.OG(c)};
Dg=function(a){var c=_.fa(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(c?"|["+c+"]+":"")+")([a-z])","g"),function(f,g,h){return g+h.toUpperCase()})};_.Ng=function(a,c,f){return _.Mf(document,arguments)};_.bw=function(a){var c;if(_.Zn&&!(_.W&&_.sl("9")&&!_.sl("10")&&_.D.SVGElement&&a instanceof _.D.SVGElement)&&(c=a.parentElement))return c;c=a.parentNode;return _.iz(c)?c:null};
dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};eg={IMG:" ",BR:"\n"};bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)bg(a,c,f),a=a.nextSibling};
_.$f=function(a){if(_.ag&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];bg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.cg=function(a){var c=[];bg(a,c,!1);return c.join("")};
_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.k=_.Pg.prototype;_.k.Ne=function(){return this.right-this.left};_.k.Cd=function(){return this.bottom-this.top};_.k.clone=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};_.k.contains=function(a){return this&&a?a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.k.expand=function(a,c,f,g){_.Vg(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(c),this.bottom+=Number(f),this.left-=Number(g));return this};_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.qe(c)&&(this.top+=c,this.bottom+=c));return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.left*=a;this.right*=a;this.top*=c;this.bottom*=c;return this};
var bZ,qg,xg,zg,Sg,Rg;_.Mg=function(a,c,f){if(_.fa(c))(c=_.Fg(a,c))&&(a.style[c]=f);else for(var g in c){f=a;var h=c[g],l=_.Fg(f,g);l&&(f.style[l]=h)}};bZ={};_.Fg=function(a,c){var f=bZ[c];if(!f){var g=_.Cg(c);f=g;void 0===a.style[g]&&(g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":null)+Dg(g),void 0!==a.style[g]&&(f=g));bZ[c]=f}return f};
_.lg=function(a,c){var f=_.zf(a);return f.defaultView&&f.defaultView.getComputedStyle&&(a=f.defaultView.getComputedStyle(a,null))?a[c]||a.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:null};_.ng=function(a,c){return _.lg(a,c)||_.mg(a,c)||a.style&&a.style[c]};_.Zg=function(a,c,f){if(c instanceof _.X){var g=c.x;c=c.y}else g=c,c=f;a.style.left=xg(g,!1);a.style.top=xg(c,!1)};
qg=function(a){try{var c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.Yr=function(a,c){c=c||_.Kf(document);var f=c||_.Kf(document);var g=_.sg(a),h=_.sg(f),l=_.Ug(f);if(f==_.Kf(document)){var n=g.x-f.scrollLeft;g=g.y-f.scrollTop;_.W&&!_.gq(10)&&(n+=l.left,g+=l.top)}else n=g.x-h.x-l.left,g=g.y-h.y-l.top;a=zg(a);l=f.clientHeight-a.height;h=f.scrollLeft;var q=f.scrollTop;h+=Math.min(n,Math.max(n-(f.clientWidth-a.width),0));q+=Math.min(g,Math.max(g-l,0));f=new _.X(h,q);c.scrollLeft=f.x;c.scrollTop=f.y};
_.sg=function(a){var c=_.zf(a),f=new _.X(0,0);var g=c?_.zf(c):document;g=!_.W||_.gq(9)||_.Lf(_.xf(g).wc)?g.documentElement:g.body;if(a==g)return f;a=qg(a);c=_.Jf(_.xf(c).wc);f.x=a.left+c.x;f.y=a.top+c.y;return f};_.tg=function(a,c){var f=new _.X(0,0),g=_.jg(_.zf(a));if(!_.Eo(g,"parent"))return f;do{var h=g==c?_.sg(a):_.Kt(a);f.x+=h.x;f.y+=h.y}while(g&&g!=c&&g!=g.parent&&(a=g.frameElement)&&(g=g.parent));return f};_.Kt=function(a){a=qg(a);return new _.X(a.left,a.top)};
_.wg=function(a,c,f){if(c instanceof _.fg)f=c.height,c=c.width;else if(void 0==f)throw Error("r");a.style.width=xg(c,!0);a.style.height=xg(f,!0)};xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};_.Nt=function(a){var c=zg;if("none"!=_.ng(a,"display"))return c(a);var f=a.style,g=f.display,h=f.visibility,l=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=c(a);f.display=g;f.position=l;f.visibility=h;return a};
zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return _.kf(c)&&!g||!a.getBoundingClientRect?new _.fg(c,f):(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top))};_.Ag=function(a,c){a=a.style;"opacity"in a?a.opacity=c:"MozOpacity"in a?a.MozOpacity=c:"filter"in a&&(a.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")};_.Rj=function(a,c){a.style.display=c?"":"none"};
_.tO=function(a){var c=_.xf(void 0),f=c.Wb();if(_.W&&f.createStyleSheet)return c=f.createStyleSheet(),_.QF(c,a),c;f=_.Cf(c.wc,"HEAD",void 0,void 0)[0];if(!f){var g=_.Cf(c.wc,"BODY",void 0,void 0)[0];f=c.R("HEAD");g.parentNode.insertBefore(f,g)}g=c.R("STYLE");_.QF(g,a);c.appendChild(f,g);return g};_.QF=function(a,c){c=_.wm(c);_.W&&_.kf(a.cssText)?a.cssText=c:a.innerHTML=c};_.Eg=function(a){return"rtl"==_.ng(a,"direction")};_.Bg=_.df?"MozUserSelect":_.ef||_.yk?"WebkitUserSelect":null;
_.Qg=function(a,c){if(/^\d+px?$/.test(c))return parseInt(c,10);var f=a.style.left,g=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;c=a.style.pixelLeft;a.style.left=f;a.runtimeStyle.left=g;return+c};Sg={thin:2,medium:4,thick:6};Rg=function(a,c){if("none"==_.mg(a,c+"Style"))return 0;c=_.mg(a,c+"Width");return c in Sg?Sg[c]:_.Qg(a,c)};
_.Ug=function(a){if(_.W&&!_.gq(9)){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=_.lg(a,"borderLeftWidth");f=_.lg(a,"borderRightWidth");g=_.lg(a,"borderTopWidth");a=_.lg(a,"borderBottomWidth");return new _.Pg(parseFloat(g),parseFloat(f),parseFloat(a),parseFloat(c))};

_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.Si="StopIteration"in _.D?_.D.StopIteration:{message:"StopIteration",stack:""};_.Mi=function(){};_.Mi.prototype.next=function(){throw _.Si;};_.Mi.prototype.xc=function(){return this};

_.Pi=function(a,c){this.Ka={};this.Ye=[];this.IE=this.Kf=0;var f=arguments.length;if(1<f){if(f%2)throw Error("q");for(var g=0;g<f;g+=2)this.set(arguments[g],arguments[g+1])}else a&&this.addAll(a)};_.k=_.Pi.prototype;_.k.Da=function(){return this.Kf};_.k.Va=function(){Qi(this);for(var a=[],c=0;c<this.Ye.length;c++)a.push(this.Ka[this.Ye[c]]);return a};_.k.$b=function(){Qi(this);return this.Ye.concat()};_.k.YR=function(a){return _.Ri(this.Ka,a)};_.k.zn=_.b(5);
_.k.equals=function(a,c){if(this===a)return!0;if(this.Kf!=a.Da())return!1;c=c||kA;Qi(this);for(var f,g=0;f=this.Ye[g];g++)if(!c(this.get(f),a.get(f)))return!1;return!0};var kA=function(a,c){return a===c};_.Pi.prototype.isEmpty=function(){return 0==this.Kf};_.Pi.prototype.clear=function(){this.Ka={};this.IE=this.Kf=this.Ye.length=0};_.Pi.prototype.remove=function(a){return _.Ri(this.Ka,a)?(delete this.Ka[a],this.Kf--,this.IE++,this.Ye.length>2*this.Kf&&Qi(this),!0):!1};
var Qi=function(a){if(a.Kf!=a.Ye.length){for(var c=0,f=0;c<a.Ye.length;){var g=a.Ye[c];_.Ri(a.Ka,g)&&(a.Ye[f++]=g);c++}a.Ye.length=f}if(a.Kf!=a.Ye.length){var h={};for(f=c=0;c<a.Ye.length;)g=a.Ye[c],_.Ri(h,g)||(a.Ye[f++]=g,h[g]=1),c++;a.Ye.length=f}};_.k=_.Pi.prototype;_.k.get=function(a,c){return _.Ri(this.Ka,a)?this.Ka[a]:c};_.k.set=function(a,c){_.Ri(this.Ka,a)||(this.Kf++,this.Ye.push(a),this.IE++);this.Ka[a]=c};
_.k.addAll=function(a){if(a instanceof _.Pi)for(var c=a.$b(),f=0;f<c.length;f++)this.set(c[f],a.get(c[f]));else for(c in a)this.set(c,a[c])};_.k.forEach=function(a,c){for(var f=this.$b(),g=0;g<f.length;g++){var h=f[g],l=this.get(h);a.call(c,l,h,this)}};_.k.clone=function(){return new _.Pi(this)};_.k.xc=function(a){Qi(this);var c=0,f=this.IE,g=this,h=new _.Mi;h.next=function(){if(f!=g.IE)throw Error("z");if(c>=g.Ye.length)throw _.Si;var l=g.Ye[c++];return a?l:g.Ka[l]};return h}; _.Ri=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

_.Li=function(a){var c=[],f=0,g;for(g in a)c[f++]=a[g];return c};_.Ki=function(a){var c=[],f=0,g;for(g in a)c[f++]=g;return c};_.yH=function(a,c){var f=_.re(c),g=f?c:arguments;for(f=f?0:1;f<g.length;f++){if(null==a)return;a=a[g[f]]}return a};_.Ni=function(a){if(a.Va&&"function"==typeof a.Va)return a.Va();if(_.fa(a))return a.split("");if(_.re(a)){for(var c=[],f=a.length,g=0;g<f;g++)c.push(a[g]);return c}return _.Li(a)};
_.hz=function(a){if(a.$b&&"function"==typeof a.$b)return a.$b();if(!a.Va||"function"!=typeof a.Va){if(_.re(a)||_.fa(a)){var c=[];a=a.length;for(var f=0;f<a;f++)c.push(f);return c}return _.Ki(a)}};_.Oi=function(a,c,f){if(a.forEach&&"function"==typeof a.forEach)a.forEach(c,f);else if(_.re(a)||_.fa(a))(0,_.Be)(a,c,f);else for(var g=_.hz(a),h=_.Ni(a),l=h.length,n=0;n<l;n++)c.call(f,h[n],g&&g[n],a)};

var jB,LA,lj,oj,sj,uj,tj,mj,vj,pj;_.kD=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.pa)()).toString(36)};_.as=function(a,c){var f=c||document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):_.Cf(document,"*",a,c)};
jB=function(a,c){if(a){a=a.split("&");for(var f=0;f<a.length;f++){var g=a[f].indexOf("="),h=null;if(0<=g){var l=a[f].substring(0,g);h=a[f].substring(g+1)}else l=a[f];c(l,h?decodeURIComponent(h.replace(/\+/g," ")):"")}}};_.lZ=function(a,c){var f=a.search(_.jZ),g=_.Nb(a,c,f);if(0>g)return null;var h=a.indexOf("&",g);if(0>h||h>f)h=f;g+=c.length+1;return decodeURIComponent(a.substr(g,h-g).replace(/\+/g," "))};
_.cj=function(a,c){this.Ix=this.xC=this.KA="";this.PT=null;this.X6=this.iW="";this.zD=this.I7=!1;var f;a instanceof _.cj?(this.zD=_.kf(c)?c:a.zD,_.KA(this,a.KA),_.ZN(this,a.xC),_.fm(this,a.Ix),_.gj(this,a.PT),this.setPath(a.getPath()),_.hj(this,a.Xq.clone()),this.i_(a.b4())):a&&(f=String(a).match(_.Xi))?(this.zD=!!c,_.KA(this,f[1]||"",!0),_.ZN(this,f[2]||"",!0),_.fm(this,f[3]||"",!0),_.gj(this,f[4]),this.setPath(f[5]||"",!0),_.hj(this,f[6]||"",!0),this.i_(f[7]||"",!0)):(this.zD=!!c,this.Xq=new _.ij(null,
this.zD))};_.cj.prototype.toString=function(){var a=[],c=this.KA;c&&a.push(lj(c,sj,!0),":");var f=this.Ix;if(f||"file"==c)a.push("//"),(c=this.xC)&&a.push(lj(c,sj,!0),"@"),a.push(_.fq(f).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),f=this.PT,null!=f&&a.push(":",String(f));if(f=this.getPath())this.Ix&&"/"!=f.charAt(0)&&a.push("/"),a.push(lj(f,"/"==f.charAt(0)?tj:uj,!0));(f=this.Xq.toString())&&a.push("?",f);(f=this.b4())&&a.push("#",lj(f,vj));return a.join("")};
_.cj.prototype.resolve=function(a){var c=this.clone(),f=!!a.KA;f?_.KA(c,a.KA):f=!!a.xC;f?_.ZN(c,a.xC):f=!!a.Ix;f?_.fm(c,a.Ix):f=null!=a.PT;var g=a.getPath();if(f)_.gj(c,a.PT);else if(f=!!a.iW){if("/"!=g.charAt(0))if(this.Ix&&!this.iW)g="/"+g;else{var h=c.getPath().lastIndexOf("/");-1!=h&&(g=c.getPath().substr(0,h+1)+g)}h=g;if(".."==h||"."==h)g="";else if(-1!=h.indexOf("./")||-1!=h.indexOf("/.")){g=_.Xg(h,"/");h=h.split("/");for(var l=[],n=0;n<h.length;){var q=h[n++];"."==q?g&&n==h.length&&l.push(""):
".."==q?((1<l.length||1==l.length&&""!=l[0])&&l.pop(),g&&n==h.length&&l.push("")):(l.push(q),g=!0)}g=l.join("/")}else g=h}f?c.setPath(g):f=a.Fc();f?_.hj(c,a.Xq.clone()):f=!!a.X6;f&&c.i_(a.b4());return c};_.cj.prototype.clone=function(){return new _.cj(this)};_.KA=function(a,c,f){_.GU(a);a.KA=f?LA(c,!0):c;a.KA&&(a.KA=a.KA.replace(/:$/,""));return a};_.ZN=function(a,c,f){_.GU(a);a.xC=f?LA(c):c;return a};_.fm=function(a,c,f){_.GU(a);a.Ix=f?LA(c,!0):c;return a};
_.gj=function(a,c){_.GU(a);if(c){c=Number(c);if(isNaN(c)||0>c)throw Error("B`"+c);a.PT=c}else a.PT=null;return a};_.cj.prototype.getPath=function(){return this.iW};_.cj.prototype.setPath=function(a,c){_.GU(this);this.iW=c?LA(a,!0):a;return this};_.cj.prototype.Fc=function(){return""!==this.Xq.toString()};_.hj=function(a,c,f){_.GU(a);c instanceof _.ij?(a.Xq=c,a.Xq.s9(a.zD)):(f||(c=lj(c,mj)),a.Xq=new _.ij(c,a.zD));return a};_.cj.prototype.uj=function(a,c){return _.hj(this,a,c)};
_.cj.prototype.getQuery=function(){return this.Xq.toString()};_.nj=function(a,c,f){_.GU(a);a.Xq.set(c,f);return a};_.cj.prototype.Mh=function(a){return this.Xq.get(a)};_.cj.prototype.b4=function(){return this.X6};_.cj.prototype.i_=function(a,c){_.GU(this);this.X6=c?LA(a):a;return this};_.cj.prototype.removeParameter=function(a){_.GU(this);this.Xq.remove(a);return this};_.GU=function(a){if(a.I7)throw Error("C");};_.cj.prototype.s9=function(a){this.zD=a;this.Xq&&this.Xq.s9(a)};
_.Kp=function(a){return a instanceof _.cj?a.clone():new _.cj(a,void 0)};LA=function(a,c){return a?c?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};lj=function(a,c,f){return _.fa(a)?(a=encodeURI(a).replace(c,oj),f&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};oj=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};sj=/[#\/\?@]/g;uj=/[#\?:]/g;tj=/[#\?]/g;mj=/[#\?@]/g;vj=/#/g;_.ij=function(a,c){this.Kf=this.hj=null;this.mA=a||null;this.zD=!!c};
pj=function(a){a.hj||(a.hj=new _.Pi,a.Kf=0,a.mA&&jB(a.mA,function(c,f){a.add(decodeURIComponent(c.replace(/\+/g," ")),f)}))};_.k=_.ij.prototype;_.k.Da=function(){pj(this);return this.Kf};_.k.add=function(a,c){pj(this);this.mA=null;a=qj(this,a);var f=this.hj.get(a);f||this.hj.set(a,f=[]);f.push(c);this.Kf+=1;return this};_.k.remove=function(a){pj(this);a=qj(this,a);return this.hj.YR(a)?(this.mA=null,this.Kf-=this.hj.get(a).length,this.hj.remove(a)):!1};
_.k.clear=function(){this.hj=this.mA=null;this.Kf=0};_.k.isEmpty=function(){pj(this);return 0==this.Kf};_.k.YR=function(a){pj(this);a=qj(this,a);return this.hj.YR(a)};_.k.zn=function(a){var c=this.Va();return _.ve(c,a)};_.k.forEach=function(a,c){pj(this);this.hj.forEach(function(f,g){(0,_.Be)(f,function(h){a.call(c,h,g,this)},this)},this)};_.k.$b=function(){pj(this);for(var a=this.hj.Va(),c=this.hj.$b(),f=[],g=0;g<c.length;g++)for(var h=a[g],l=0;l<h.length;l++)f.push(c[g]);return f};
_.k.Va=function(a){pj(this);var c=[];if(_.fa(a))this.YR(a)&&(c=_.bj(c,this.hj.get(qj(this,a))));else{a=this.hj.Va();for(var f=0;f<a.length;f++)c=_.bj(c,a[f])}return c};_.k.set=function(a,c){pj(this);this.mA=null;a=qj(this,a);this.YR(a)&&(this.Kf-=this.hj.get(a).length);this.hj.set(a,[c]);this.Kf+=1;return this};_.k.get=function(a,c){if(!a)return c;a=this.Va(a);return 0<a.length?String(a[0]):c};
_.k.setValues=function(a,c){this.remove(a);0<c.length&&(this.mA=null,this.hj.set(qj(this,a),_.ze(c)),this.Kf+=c.length)};_.k.toString=function(){if(this.mA)return this.mA;if(!this.hj)return"";for(var a=[],c=this.hj.$b(),f=0;f<c.length;f++){var g=c[f],h=_.fq(g);g=this.Va(g);for(var l=0;l<g.length;l++){var n=h;""!==g[l]&&(n+="="+_.fq(g[l]));a.push(n)}}return this.mA=a.join("&")};_.k.clone=function(){var a=new _.ij;a.mA=this.mA;this.hj&&(a.hj=this.hj.clone(),a.Kf=this.Kf);return a};
var qj=function(a,c){c=String(c);a.zD&&(c=c.toLowerCase());return c};_.ij.prototype.s9=function(a){a&&!this.zD&&(pj(this),this.mA=null,this.hj.forEach(function(c,f){var g=f.toLowerCase();f!=g&&(this.remove(f),this.setValues(g,c))},this));this.zD=a};_.ij.prototype.extend=function(a){for(var c=0;c<arguments.length;c++)_.Oi(arguments[c],function(f,g){this.add(g,f)},this)};

_.W&&_.sl(8);var ap,Vk;ap={};_.OT={};_.So=function(){throw Error("L");};_.So.prototype.wu=null;_.So.prototype.getContent=function(){return this.content};_.So.prototype.toString=function(){return this.content};_.kW=function(a){if(a.eW!==ap)throw Error("$a");return _.uf(a.toString(),a.wu||null)};Vk=function(){_.So.call(this)};_.J(Vk,_.So);Vk.prototype.eW=ap;
_.GT=function(a,c){return null!=a&&a.eW===c};var yG,ZP,US,UL,WL,VL;yG=function(a){if(null!=a)switch(a.wu){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.AG=function(a){return _.GT(a,ap)?a:a instanceof _.NG?(0,_.zG)(_.OG(a).toString(),a.Im()):(0,_.zG)(_.He(String(String(a))),yG(a))};_.zG=function(a){function c(f){this.content=f}c.prototype=a.prototype;return function(f,g){f=new c(String(f));void 0!==g&&(f.wu=g);return f}}(Vk);
_.vk=function(a){function c(f){this.content=f}c.prototype=a.prototype;return function(f,g){f=String(f);if(!f)return"";f=new c(f);void 0!==g&&(f.wu=g);return f}}(Vk);_.dM=function(a){return _.GT(a,ap)?String(String(a.getContent()).replace(WL,"").replace(VL,"&lt;")).replace(UL,US):_.He(String(a))};
ZP={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};US=function(a){return ZP[a]};UL=/[\x00\x22\x27\x3c\x3e]/g;WL=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;VL=/</g;
_.ZL=function(a){return _.Vg(a)?a instanceof _.So?_.kW(a):_.eG("zSoyz"):_.eG(String(a))};_.YL={};
try{_.tO(_.iM(_.Nq(".abcRioButton{-webkit-border-radius:1px;border-radius:1px;-webkit-box-shadow 0 2px 4px 0px rgba(0,0,0,.25);box-shadow:0 2px 4px 0 rgba(0,0,0,.25);-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.abcRioButton:hover{-webkit-box-shadow:0 0 3px 3px rgba(66,133,244,.3);box-shadow:0 0 3px 3px rgba(66,133,244,.3)}.abcRioButtonBlue{background-color:#4285f4;border:none;color:#fff}.abcRioButtonBlue:hover{background-color:#4285f4}.abcRioButtonBlue:active{background-color:#3367d6}.abcRioButtonLightBlue{background-color:#fff;color:#757575}.abcRioButtonLightBlue:active{background-color:#eee;color:#6d6d6d}.abcRioButtonIcon{float:left}.abcRioButtonBlue .abcRioButtonIcon{background-color:#fff;-webkit-border-radius:1px;border-radius:1px}.abcRioButtonSvg{display:block}.abcRioButtonContents{font-family:Roboto,arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:.21px;margin-left:6px;margin-right:6px;vertical-align:top}.abcRioButtonContentWrapper{height:100%;width:100%}.abcRioButtonBlue .abcRioButtonContentWrapper{border:1px solid transparent}.abcRioButtonErrorWrapper,.abcRioButtonWorkingWrapper{display:none;height:100%;width:100%}.abcRioButtonErrorIcon,.abcRioButtonWorkingIcon{margin-left:auto;margin-right:auto}.abcRioButtonErrorState,.abcRioButtonWorkingState{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);-webkit-box-shadow:0 1px 0 rgba(0,0,0,.05);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.abcRioButtonErrorState:hover,.abcRioButtonWorkingState:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);-webkit-box-shadow:0 1px 0 rgba(0,0,0,.1);box-shadow:0 1px 0 rgba(0,0,0,.1)}.abcRioButtonErrorState:active,.abcRioButtonWorkingState:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);-webkit-box-shadow:inset 0 1px 0 #ddd;box-shadow:inset 0 1px 0 #ddd;color:#262626}.abcRioButtonWorkingState,.abcRioButtonWorkingState:hover{background-color:#f5f5f5}.abcRioButtonWorkingState:active{background-color:#e5e5e5}.abcRioButtonErrorState,.abcRioButtonErrorState:hover{background-color:#fff}.abcRioButtonErrorState:active{background-color:#e5e5e5}.abcRioButtonWorkingState .abcRioButtonWorkingWrapper,.abcRioButtonErrorState .abcRioButtonErrorWrapper{display:block}.abcRioButtonErrorState .abcRioButtonContentWrapper,.abcRioButtonWorkingState .abcRioButtonContentWrapper,.abcRioButtonErrorState .abcRioButtonWorkingWrapper{display:none}.-webkit-keyframes abcRioButtonWorkingIconPathSpinKeyframes{0%{-webkit-transform:rotate(0)}} ")))}catch(a){_.sa("Failed to install rio button styles : "+ a)}
;
var D_={},B_={},TL={},v_={},D0=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},w_=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,4}|%)?|!important)(?:\s+|$))*$/i,z_=function(a){_.GT(a,v_)?a=D0(a.getContent()):null==a?a="":a instanceof _.pm?a=D0(_.Bw(a)):a instanceof _.xm?a=D0(_.wm(a)):(a=String(a),a=w_.test(a)?a:"zSoyz");return a},XL=/^(?!on|src|(?:action|archive|background|cite|classid|codebase|content|data|dsync|href|http-equiv|longdesc|style|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,
yZ=function(a,c){var f=c||_.YL;c=f.height;var g=f.color,h=f.width,l=f.XU;f=f.VU;var n='<span id="not_signed_in'+_.dM(l)+'">';n=(f?n+"Sign in with Google":n+"\u767b\u5f55")+('</span><span id="connected'+_.dM(l)+'" style="display:none">');c={content:(0,_.vk)((f?n+"Signed in with Google":n+"Signed in")+"</span>"),color:g,height:c,width:h};g=Math.floor(6.2+c.height/5);h={fV:(0,_.vk)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="'+_.dM(18)+'px" height="'+_.dM(18)+'px" viewBox="0 0 48 48" class="'+
_.dM("abcRioButtonSvg")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>'),
width:18,height:18,Zy:"abcRioButtonIconImage abcRioButtonIconImage18"};l=h.fV;f=h.height;n=h.Zy;var q=h.styles;h=(0,_.zG)('<div style="width:'+_.dM(z_(h.width))+"px;height:"+_.dM(z_(f))+"px;"+(q?_.dM(z_(q)):"")+'" class="'+_.dM("abcRioButtonSvgImageWithFallback")+(n?" "+_.dM(n):"")+'">'+_.AG(l)+"</div>");h=(0,_.zG)(""+h);var t={fontSize:g,WU:!0,bV:18,cV:(0,_.vk)(""+h)};for(K in c)K in t||(t[K]=c[K]);g=t.content;var v=t.height;h=t.WU;var w=t.bV;l=t.cV;var A=t.dV,F=t.eV;f=t.fontSize;var z=t.attributes,
I=t.Zy;n=t.ZU;q=t.$U;var E=t.width;c=t.hV;var K=t.gV;var U="";t=t.color;switch(_.Vg(t)?t.toString():t){case "blue":U+=" abcRioButtonBlue";break;case "light_blue":U+=" abcRioButtonLightBlue"}t='<div style="height:'+_.dM(z_(v))+"px;"+(E?"width:"+_.dM(z_(E))+"px;":"")+'" class="'+_.dM("abcRioButton")+_.dM(U)+(I?" "+_.dM(I):"")+'"';z?(_.GT(z,TL)?z=z.getContent().replace(/([^"'\s])$/,"$1 "):(z=String(z),z=XL.test(z)?z:"zSoyz"),z=" "+z):z="";A=t+z+(A?' jsaction="'+_.dM(A)+'"':"")+(F?' jsname="'+_.dM(F)+
'"':"")+'><div class="'+_.dM("abcRioButtonContentWrapper")+'">';v-=2;F=h?Math.round((v-w)/2):0;w=A;g=(h?'<div class="'+_.dM("abcRioButtonIcon")+'" style="padding:'+_.dM(z_(F))+'px">'+_.AG(l)+"</div>":"")+(g?'<span style="'+(f?"font-size:"+_.dM(z_(f))+"px;":"")+(6<F&&!E?"margin-left:"+_.dM(z_(F))+"px;margin-right:"+_.dM(z_(F))+"px;":"")+"line-height:"+_.dM(z_(v))+'px;" class="'+_.dM("abcRioButtonContents")+(n?" "+_.dM(n):"")+'"'+(q?' jsname="'+_.dM(q)+'"':"")+">"+_.AG(g)+"</span>":"")+"</div>";c?(c=
'<div class="'+_.dM("abcRioButtonWorkingWrapper")+'">',h=""+y_({Oc:v,MU:14,jU:14,marginTop:Math.round(.1*v),dT:2,eI:2,Zy:"abcRioButtonSvg abcRioButtonWorkingIcon",content:(0,_.vk)('<g id="'+_.dM("ozIdWidgetRioButtonWorkingSvg")+'" fill="#aaaaaa" transform="rotate(0,7,7)"><path class="'+_.dM("abcRioButtonWorkingIconPathSpinAnimation")+'" d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"></path></g>'),UU:"abcRioButtonWorkingSvgFallback"}),h=(0,_.zG)(h),c=c+h+"</div>"):c="";c=g+c;K?(K='<div class="'+_.dM("abcRioButtonErrorWrapper")+
'">',g=""+y_({Oc:v,MU:20,jU:18,marginTop:Math.round(.1*v),dT:0,eI:0,Zy:"abcRioButtonSvg abcRioButtonErrorIcon",content:(0,_.vk)('<path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path>'),
UU:"abcRioButtonErrorSvgFallback"}),g=(0,_.zG)(g),K=K+g+"</div>"):K="";K=(0,_.zG)(w+(c+K+"</div>"));K=(0,_.zG)(""+K);K=(0,_.zG)(""+K);K=_.ZL(K);_.KQ(a,K)},y_=function(a){var c=a.content,f=a.Oc,g=a.UU,h=a.jU,l=a.MU,n=a.dT,q=a.eI,t=a.marginTop,v=a.marginBottom,w=a.Zy;a=a.dir;a=null!=a?a:1;t=null!=t?t:0;v=null!=v?v:t;n=null!=n?n:0;var A=null!=q?q:0;q=0<a?n:A;a=0<a?A:n;n=(f-t-v)/h;c='<svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="'+_.dM(Math.round(n*l)+
q+a)+'px" height="'+_.dM(f)+'px" viewBox="'+_.dM(-(q/n))+" "+_.dM(-(v/n))+" "+_.dM(l+(q+a)/n)+" "+_.dM(h+(t+v)/n)+'" class="'+_.dM("abcRioButtonSvg")+" "+(w?_.dM(w):"")+'">'+_.AG(c)+"</svg>";h="";switch(_.Vg(f)?f.toString():f){case 13:h+=""+g+"-13";break;case 18:h+=""+g+"-18";break;case 22:h+=""+g+"-22"}c+='<div class="'+_.dM(g)+" "+_.dM(h)+'"></div>';return(0,_.zG)(c)},tW,F_=function(a,c,f){this.vb=a;this.u8=c;this.jA=f;this.El=_.kD();this.y6()};
F_.prototype.y6=function(){yZ(this.vb,{width:this.jA.width,height:this.jA.height,color:this.jA.color,XU:this.El,VU:this.jA.longTitle});this.vb.firstChild.onclick=(0,_.H)(function(){this.u8();return!1},this)};var G_=function(a,c){var f=(c?"connected":"not_signed_in")+a.El;if(a=document.getElementById((c?"not_signed_in":"connected")+a.El))a.style.display="none";if(f=document.getElementById(f))f.style.display=""};
var H_=function(a,c){this.vb=_.fa(a)?document.getElementById(a):a;this.jA=c||{};if(!D_)throw Error({error:"gapi not available, please include https://apis.google.com/js/platform.js in your code"});if(!B_)throw Error({error:"gapi.auth2 not available, call gapi.load('auth2') before gapi.signin2.render."});this.y_=(a=_.GQ())?a:_.hN()},QG=function(a){var c=a.jA.longtitle?180:120;return{width:parseInt(a.jA.width||a.vb.style.width||c,10),height:parseInt(a.jA.height||a.vb.style.height||36,10),color:"dark"==
a.jA.theme?"blue":"light_blue",longTitle:a.jA.longtitle}},U_=function(a){return"function"===typeof a?a:"string"===typeof a&&"function"===typeof window[a]?window[a]:_.gh};H_.prototype.l8=function(){var a=this.jA.scope||"",c=U_(this.jA.onsuccess),f=U_(this.jA.onfailure);"offline"==this.jA.accesstype?this.y_.Q1({scope:a,redirect_uri:this.jA.redirecturi}).then(c,f):this.y_.W2(this.jA).then(c,f)};
H_.prototype.S=function(){this.A3=new F_(this.vb,(0,_.H)(this.l8,this),QG(this));var a=this.jA.scope||"";this.y_.currentUser.Ei((0,_.H)(function(c){G_(this.A3,c.qV(a))},this));G_(this.A3,this.y_.currentUser.get().qV(a));this.y_.then((0,_.H)(function(c){c=c.currentUser.get();c.qV(a)&&U_(this.jA.onsuccess)(c)},this))};
tW=function(a,c){(new H_(a,c)).S()};_.Mu("gapi.signin2.go",tW);_.Mu("gapi.signin2.render",tW);
});
// Google Inc.
